# App manifest generated Sat Nov 24 2018 00:01:16 GMT+0300 (Москва, стандартное время)
# Settings: Physics2D,Physics3D,Facebook,Gameroom
platforms:
    x86_64-osx:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","facebookext"]
            excludeSymbols: ["FacebookExt"]
            libs: ["physics_null"]
            linkFlags: []

    x86_64-linux:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","facebookext"]
            excludeSymbols: ["FacebookExt"]
            libs: ["physics_null"]
            linkFlags: []

    js-web:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","facebookext"]
            excludeJsLibs: ["facebook","facebook_iap"]
            excludeSymbols: ["FacebookExt"]
            libs: ["physics_null"]
            linkFlags: []

    wasm-web:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","facebookext"]
            excludeJsLibs: ["facebook","facebook_iap"]
            excludeSymbols: ["FacebookExt"]
            libs: ["physics_null"]
            linkFlags: []

    x86-win32:
        context:
            excludeLibs: ["libphysics","libLinearMath","libBulletDynamics","libBulletCollision","libBox2D","libfacebookext.lib","gameroomext"]
            excludeSymbols: ["FacebookExt","GameroomExt"]
            libs: ["libphysics_null.lib"]
            linkFlags: []

    x86_64-win32:
        context:
            excludeLibs: ["libphysics","libLinearMath","libBulletDynamics","libBulletCollision","libBox2D","libfacebookext.lib","gameroomext"]
            excludeSymbols: ["FacebookExt","GameroomExt"]
            libs: ["libphysics_null.lib"]
            linkFlags: []

    armv7-android:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","facebookext"]
            excludeJars: ["(.*)/facebooksdk.jar","(.*)/facebook_android.jar"]
            excludeSymbols: ["FacebookExt"]
            libs: ["physics_null"]
            linkFlags: []

    armv7-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","facebookext"]
            excludeSymbols: ["FacebookExt"]
            libs: ["physics_null"]
            linkFlags: []

    arm64-ios:
        context:
            excludeLibs: ["physics","LinearMath","BulletDynamics","BulletCollision","Box2D","facebookext"]
            excludeSymbols: ["FacebookExt"]
            libs: ["physics_null"]
            linkFlags: []

